<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.tr1{
		width:100px;
		height:100px;
		background-color:blue;
		border:1px solid black;
		transition-property:width,height; /* 트랜지션을 적용할 속성 선택,지정안하면 모든 속성이 대상이됨(default:all) */
		transition-duration:2s,1s; /* 진행시간 지정 */
		-webkt-transition-property:width,height,background-color,transform;
		-moz-transition-property:width,height,background-color,transform;
		-o-transition-property:width,height,background-color,transform;
		-webkit-transition-duration:2s,3s;
		-moz-transition-duration:2s,1s;
		-o-transition-duration:2s,1s;
	}
	.tr1:hover{
		width:200px;
		height:120px;
		background-color:#ff6;
		transform:rotate(180deg);
	}
</style>
</head>
<body>
	<div class="tr1" >
	transform
	</div>
</body>
</html>