<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.warning{color:red}
	body.main{background:aliceblue}
	h3,li{color:brown;}
	ul strong{color:dodgerblue;}
	div>strong{color:yellow;}
	/* 자식컬렉터 */
	/* input[type=text]{color:red} */
	input[type^="t"],textarea{/*t로 시작하는*/
		border:1px solid #ccc;
		padding:8px;
		border-radius:5px;
		width:300px;
	}
	/*label에 있는 for 속성 중 co로 시작되는 부분만 적용*/
	/*input에서 type이 b로 시작하는 부분 즉 버튼에만 적용 */
	input[type^=b]{
	padding:10px 20px;
	border:1px solid #bc3636;
	background-color:#bc0202;
	color:#fff;
	border-radius:3px;
	}
	/*firstletter와 :hover 활용  */
	h3:first-letter{color:red;}
	li:hover{background:yellowgreen;}
	
</style>
</head>
<body class="main">
<h3>Web Programming</h3>
<div>
	<div>2학기<strong>학습 내용</strong></div>
	<ul>
		<li>HTML5</li>
		<li><strong>CSS</strong></li>
		<li>JAVASCRIPT</li>
	</ul>
	<div class="warning">60점 이하는 F!</div>
		ID:<input type="text" size="15" value="">
		Pass:<input type="password" size="15" value="">
	<hr>
	<form action="">
		<p>
			<label for="name">이름</label>
			<input type="text">
		</p>
		<p>
			<label for=email">이메일주소</label>
			<input type="text">
		</p>
		<p>
			<label for="content">내용</label>
			<textarea name="content" id="content" rows="10"></textarea>
		<p>
		<label for="submit"></label>
		<input type="button" value=" 전송하기 ">
		</p>
		</p>
		</form>
</div>

</body>
</html>