<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="./css/bootstrap.min.css" rel="stylesheet"><!-- .min 압축파일 -->
<title>Insert title here</title>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
	
	header{
		background-color:rgba(125,211,242,0.5);
		font-size:26px;
		text-align:center;
		margin:10px 10px;
		padding:10px;
		border-radius:15px;
		height:100px;
		font-family:'Nanum Brush Script',sans-serif;
		text-align:center;
	}
	footer{
		font-family:'Nanum Brush Script',sans-serif;
		text-align:center;
	}
	ul.nav{
		background-color:rgba(201,201,201,0.5);
		padding:10px;
		border-radius:10px;
		/* margin-left:10px; */
	}

</style>
</head>
<body>
<div class="container">
	<header>그리드 시스템을 이용한 레이아웃</header>
	<div class="row"><!-- 전체 그리드 :12 중 3 차지 -->
		<div class="col-md-3">
			<ul class="nav">
				<li>menu 1</li>
				<li>menu 2</li>
				<li>menu 3</li>
				<li>menu 4</li>
			</ul>
		</div>
		
		<div class="col-md-9"><!-- 전체 그리드 :12 중 9 차지 -->
			<div class="row">
			<div class="col-md-7"><!-- 내용 그리드 :12 중 7 차지 -->
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
		 rutrum vitae lectus sit amet tincidunt. Aliquam id fringilla sapien. 
		 
		 Mauris eu nulla at nunc mollis pharetra. Fusce iaculis lectus nec enim 
		 feugiat luctus. Nunc tempor orci auctor iaculis consectetur. Cras 
		 pellentesque lorem sit amet tempor convallis. Sed ut cursus urna, 
		 sed adipiscing elit. Curabitur sit amet adipiscing felis. Duis pellentesque justo quam.
		  Integer lobortis vehicula mauris, at ornare turpis consectetur at.
		   Duis tristique velit tortor, quis viverra dolor venenatis eget.
		</p>
		</div>
		<div class="col-md-5"><!-- 내용 그리드 :12 중 5 차지 -->
		<p>Nunc venenatis laoreet ullamcorper. Fusce at orci vulputate, 
		mattis neque vel, euismod ipsum. Proin varius metus neque. In congue, 
		arcu eu posuere gravida, erat sem auctor orci, eu convallis tortor est id
		 sapien. Phasellus gravida quam est, et posuere diam cursus ut. Donec et 
		 ipsum laoreet, mattis mauris sit amet, suscipit augue. Etiam vel massa 
		 consequat leo pulvinar fermentum a vel urna. Duis malesuada tincidunt 
		 tortor id mattis. Sed facilisis massa libero, ut cursus turpis molestie 
		 a. Sed ornare, nibh et suscipit semper, sapien lorem auctor nisl, et 
		 volutpat lacus quam sit amet mauris.</p>
		</div>
		</div>
		</div>
		
	</div>
	<hr>
	<footer>
		여기는 푸터가 들어가는 곳입니다.
	</footer>
</div>
</body>
</html>