<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=divice-width, initial-scale=1"><!-- meta 미설정시 모바일에서는 글자가 매우 작게 표시됨 -->
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--└IE브라우저에서 각 버전 중 가장 최신 표준 모드를 선택하는 문서 모드/문서 유형(DOCUMENT TYPE"<!DOCTYPE html>선언과 함께 사용해야 유효함  -->
<title>Insert title here</title>
<style>
	.listbox{
		display:flex;
		max-width:800px;/* 박스크기의 최대치 설정,브라우저 크기변화에 따라 달라짐,800이하 */
		flex-direction:column;
		justify-content:center;
		border:1px solid #ccc;
		padding:20px;
		margin:20px auto;
		box-shadow:0 0 30px #ccc;
	}
	.boxitem{
		display:flex;
		align-items:center;
		padding:10px 0;
	}
	.box-reverse{
		flex-direction:row-reverse;/* 오른쪽에서 왼쪽으로 정렬 */
	}
	.boxitem+.boxitem{border-top:1px solid #ccc;}/* 선만들기 */
	.imgpart img{width: 150px;}
	.txtbox{padding:0 20px;}
	@media(max-width:767px /* 모바일 세로 해상도 */ ){ 
		.boxitem{display:block;}
		.imgpart img{width:95%}
		.txtbox{padding:20px 20px 10px 5px;text-align:justify;}
		}
</style>
</head>
<body>
<div class="listbox">
	<div class="boxitem">
			<div class="imgpart">
				<img src="img/tree.jpg">
			</div>
			<div class="txtbox">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Vestibulum blandit porttitor viverra. Class aptent taciti 
				sociosqu ad litora torquent per conubia nostra, per inceptos 
				himenaeos. Proin nunc dui, hendrerit eu eros in, pellentesque 
				lobortis metus. Ut erat lorem, sollicitudin et sodales vitae,
				iaculis quis sapien.
			</div>
	</div>
	<div class="boxitem .box-reverse">
		<div class="imgpart">
			<img src="img/tree.jpg">
		</div>
		<div class="txtbox">
			Nulla dictum maximus ullamcorper. Sed quis egestas dui. Vivamus et 
			rutrum dui. In nulla neque, facilisis non sapien eu, aliquet varius 
			lectus. Ut leo nisi, eleifend a enim at, accumsan cursus odio.
		</div>
	</div>
	<div class="boxitem">
		<div class="imgpart">
			<img src="img/tree.jpg">
		</div>
		<div class="txtbox">
		Nunc quis elit at leo euismod consectetur sed ut mauris. Praesent
		 commodo mattis augue vel accumsan. Aliquam erat volutpat. Donec sit
		  amet accumsan diam.
		</div>
	</div>
	<div class="boxitem">
		<div class="imgpart">
			<img src="img/tree.jpg">
		</div>
		<div class="txtbox">
		Vestibulum varius magna quis libero dictum gravida. Cras eget 
		gravida libero, non Lorem ipsum dolor sit amet, consectetur 
		adipiscing elit.
		</div>
	</div>
</div>
</body>
</html>